* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}

/* adjusting fonts */

body {
  font-family: "Courier New", Courier, monospace;
}

p,
li {
  font-size: 20px;
  line-height: 30px;
}

/* adjusting spacing */

#left-column {
  padding: 20px;
}

div {
  margin-bottom: 20px;
}

ul,
ol {
  margin-left: 20px;
}

img {
  max-width: 100%;
  height: auto;
}

/* uncomment the code below to set the grid */

/*#grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
}

body {
	overflow: hidden;
}

.scroll {
	padding:  20px;
	overflow: scroll;
	height: 100vh;
}

#left-column {
}

#right-column {
	background: #333;
}*/
